# androidPerformace

./: .gitignore  README.md  build.gradle  settings.gradle  性能优化.docx
app/: build.gradle
app/src/androidTest/java/com/aixuexi/androidperformace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aixuexi/androidperformace/: MainActivity.kt  PerformanceApp.kt
app/src/main/java/com/aixuexi/androidperformace/aop/: PerformanceAop.kt
app/src/main/java/com/aixuexi/androidperformace/launchstarter/: DelayInitDispatcher.java  TaskDispatcher.java
app/src/main/java/com/aixuexi/androidperformace/launchstarter/sort/: Graph.java  TaskSortUtil.java
app/src/main/java/com/aixuexi/androidperformace/launchstarter/stat/: TaskStat.java  TaskStatBean.java
app/src/main/java/com/aixuexi/androidperformace/launchstarter/task/: DispatchRunnable.java  ITask.java  MainTask.java  Task.java  TaskCallBack.java
app/src/main/java/com/aixuexi/androidperformace/launchstarter/utils/: DispatcherExecutor.java  DispatcherLog.java
app/src/main/java/com/aixuexi/androidperformace/memory/: ImageHook.kt  MemoryLeakActivity.java
app/src/main/java/com/aixuexi/androidperformace/net/: APIService.java  FrescoTraceListener.java  NoNetInterceptor.java  OkHttpDns.kt  OkHttpEvent.kt  OkHttpEventListener.kt  RetrofitNewsUtils.java
app/src/main/java/com/aixuexi/androidperformace/receiver/: MyReceiver.kt
app/src/main/java/com/aixuexi/androidperformace/task/: GetDeviceIdTask.kt  InitAMapTask.kt  InitBuglyTask.kt  InitFrescoTask.kt  InitJPushTask.kt  InitStethoTask.kt  InitWeexTask.kt
app/src/main/java/com/aixuexi/androidperformace/task/delayinittask/: DelayInitTaskA.java  DelayInitTaskB.java
app/src/main/java/com/aixuexi/androidperformace/utils/: DeviceIdUtil.kt  ExceptionMonitor.java  LaunchTimer.java  LogUtils.java  Utils.java
app/src/main/res/layout/: activity_memoryleak.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aixuexi/androidperformace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
